In [12]:
import pandas as pd

In [13]:
# Intro to DataFrame
nba = pd.read_csv('players.csv')

In [14]:
# Shared Methods and Attributes between Series and DataFrames
#We'll review popular attributes like .index, .values, .shape, .ndim, and .dtypes and see how they work on a 2-D DataFrame
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [15]:
nba.tail()

,Player,height,weight,collage,born,birth_city,birth_state
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [16]:
nba.index

RangeIndex(start=0, stop=3922, step=1)

In [17]:
nba.values

array([['Curly Armstrong', 180.0, 77.0, ..., 1918.0, nan, nan],
       ['Cliff Barker', 188.0, 83.0, ..., 1921.0, 'Yorktown', 'Indiana'],
       ['Leo Barnhorst', 193.0, 86.0, ..., 1924.0, nan, nan],
       ...,
       ['Stephen Zimmerman', 213.0, 108.0, ..., 1996.0, 'Hendersonville',
        'Tennessee'],
       ['Paul Zipser', 203.0, 97.0, ..., 1994.0, 'Heidelberg', 'Germany'],
       ['Ivica Zubac', 216.0, 120.0, ..., 1997.0, 'Mostar',
        'Bosnia and Herzegovina']], dtype=object)

In [18]:
nba.shape

(3922, 7)

In [19]:
nba.dtypes

Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
dtype: object

In [20]:
nba.columns

Index(['Player', 'height', 'weight', 'collage', 'born', 'birth_city',
       'birth_state'],
      dtype='object')

In [21]:
nba.axes

[RangeIndex(start=0, stop=3922, step=1),
 Index(['Player', 'height', 'weight', 'collage', 'born', 'birth_city',
        'birth_state'],
       dtype='object')]

In [22]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 7 columns):
Player         3921 non-null object
height         3921 non-null float64
weight         3921 non-null float64
collage        3573 non-null object
born           3921 non-null float64
birth_city     3452 non-null object
birth_state    3439 non-null object
dtypes: float64(3), object(4)
memory usage: 214.6+ KB

In [23]:
nba.get_dtype_counts()

float64    3
object     4
dtype: int64

In [1]:
# Differences between Shared Methods
import pandas as pd
top_indian_company = pd.read_csv('Top_500_Companies_India.csv',index_col= 'Name')
top_indian_company.head()

                Serial_No  Mar_Cap_Crore  Sales _Qtr _Crore
Name
Reliance Inds.          1      583436.72           99810.00
TCS                     2      563709.84           30904.00
HDFC Bank               3      482953.59           20581.27
ITC                     4      320985.27            9772.02
H D F C                 5      289497.37           16840.51

In [2]:
ser = pd.Series([1,2,3,4,5])

In [3]:
ser.sum()

15

In [5]:
top_indian_company.sum(axis= 0)

Serial_No              122736.00
Mar_Cap_Crore        13433007.56
Sales _Qtr _Crore     1604531.55
dtype: float64

In [6]:
top_indian_company.sum(axis= 1)

Name
Reliance Inds.      683247.72
TCS                 594615.84
HDFC Bank           503537.86
ITC                 330761.29
H D F C             306342.88
Hind. Unilever      296861.26
Maruti Suzuki       282784.01
Infosys             266122.35
O N G C             262986.38
St Bk of India      289787.41
ICICI Bank          217478.70
Kotak Mah. Bank     205656.48
Coal India          214334.26
Larsen & Toubro     209622.19
I O C L             288699.41
Bharti Airtel       187465.89
Axis Bank           148119.31
NTPC                156182.90
Sun Pharma.Inds.    140913.59
Hind.Zinc           139208.56
Wipro               145530.57
HCL Technologies    139166.27
Vedanta             146568.17
Tata Motors         191251.94
UltraTech Cem.      121737.11
Asian Paints        112330.56
Power Grid Corpn    109549.96
B P C L             158922.36
IndusInd Bank       101695.74
Bajaj Fin.           98047.40
                      ...
Rupa & Co             4209.87
Hind.Construct.       3924.57
Ent.Network           4002.41
Supreme Petroch.      4576.59
MAS FINANC SER        3963.25
Thyrocare Tech.       3928.22
Prakash Inds.         4539.02
Repco Home Fin        4086.56
Sonata Software       4575.33
Central Dep. Ser      3843.55
Puravankara           4195.99
Tejas Networks        3921.76
ITD Cem               4148.65
Hathway Cable         3811.75
Dhanuka Agritech      3895.13
Mahindra Logis.       4508.57
Heritage Foods        4254.19
Mah. Seamless         4216.39
Navneet Educat.       3811.77
Firstsour.Solu.       4517.18
Kaveri Seed Co.       3687.47
Star Ferro Cem.       4001.47
Deepak Fert.          5216.98
Va Tech Wabag         3996.82
Prime Focus           4136.11
Lak. Vilas Bank       4315.74
NOCIL                 3772.53
Orient Cement         4033.85
Natl.Fertilizer       6356.82
L T Foods              500.00
Length: 488, dtype: float64

In [9]:
top_indian_company.sum(axis= "columns").head()

Name
Reliance Inds.    683247.72
TCS               594615.84
HDFC Bank         503537.86
ITC               330761.29
H D F C           306342.88
dtype: float64

In [15]:
#Select One Column from a DataFrame
#Here, we use two syntactical options to extract a single column from a Pandas DataFrame.
import pandas as pd
nba = pd.read_csv('players.csv')
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [11]:
# Here, we use two syntactical options to extract a single column from a Pandas DataFrame.
nba.Player

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [12]:
type(nba.Player)

pandas.core.series.Series

In [13]:
nba.height

0       180.0
1       188.0
2       193.0
3       196.0
4       178.0
5       180.0
6       196.0
7       183.0
8       196.0
9       196.0
10      193.0
11      208.0
12      190.0
13      196.0
14      196.0
15      185.0
16      193.0
17      193.0
18      208.0
19      196.0
20      190.0
21      190.0
22      190.0
23      183.0
24      196.0
25      193.0
26      180.0
27      190.0
28      188.0
29      196.0
        ...
3892    208.0
3893    216.0
3894    193.0
3895    211.0
3896    213.0
3897    201.0
3898    198.0
3899    188.0
3900    198.0
3901    211.0
3902    208.0
3903    201.0
3904    196.0
3905    206.0
3906    211.0
3907    211.0
3908    190.0
3909    213.0
3910    178.0
3911    206.0
3912    198.0
3913    183.0
3914    183.0
3915    203.0
3916    193.0
3917    198.0
3918    208.0
3919    213.0
3920    203.0
3921    216.0
Name: height, Length: 3922, dtype: float64

In [16]:
# not recomanded method
nba.weight

0        77.0
1        83.0
2        86.0
3        88.0
4        79.0
5        79.0
6        90.0
7        77.0
8        90.0
9        95.0
10       95.0
11      102.0
12       79.0
13       97.0
14       81.0
15       81.0
16       83.0
17       92.0
18      106.0
19       99.0
20       86.0
21       79.0
22       81.0
23       77.0
24       90.0
25       88.0
26       77.0
27       83.0
28       86.0
29       88.0
        ...
3892    111.0
3893    108.0
3894     81.0
3895    111.0
3896    112.0
3897    107.0
3898     88.0
3899     83.0
3900     92.0
3901    108.0
3902    101.0
3903     95.0
3904    104.0
3905    104.0
3906    115.0
3907    115.0
3908     77.0
3909    117.0
3910     68.0
3911    100.0
3912     96.0
3913     88.0
3914     88.0
3915     92.0
3916     96.0
3917     97.0
3918    108.0
3919    108.0
3920     97.0
3921    120.0
Name: weight, Length: 3922, dtype: float64

In [24]:
# # Here,extract a multiple column from a Pandas DataFrame.
nba[["Player","weight"]]

                     Player  weight
0           Curly Armstrong    77.0
1              Cliff Barker    83.0
2             Leo Barnhorst    86.0
3                Ed Bartels    88.0
4               Ralph Beard    79.0
5                Gene Berce    79.0
6             Charlie Black    90.0
7               Nelson Bobb    77.0
8           Jake Bornheimer    90.0
9              Vince Boryla    95.0
10                Don Boven    95.0
11            Harry Boykoff   102.0
12              Joe Bradley    79.0
13              Bob Brannum    97.0
14               Carl Braun    81.0
15            Frankie Brian    81.0
16         Price Brookfield    83.0
17                Bob Brown    92.0
18               Jim Browne   106.0
19               Walt Budko    99.0
20           Jack Burmaster    86.0
21             Tommy Byrnes    79.0
22             Bill Calhoun    81.0
23              Don Carlson    77.0
24            Bob Carpenter    90.0
25              Jake Carter    88.0
26                Al Cervi*    77.0
27              John Chaney    83.0
28            Leroy Chollet    86.0
29               Bill Closs    88.0
...                     ...     ...
3892         Chinanu Onuaku   111.0
3893   Georgios Papagiannis   108.0
3894            Gary Payton    81.0
3895       Marshall Plumlee   111.0
3896           Jakob Poeltl   112.0
3897         Alex Poythress   107.0
3898         Tim Quarterman    88.0
3899         Chasson Randle    83.0
3900     Malachi Richardson    92.0
3901       Domantas Sabonis   108.0
3902            Dario Saric   101.0
3903       Tomas Satoransky    95.0
3904           Wayne Selden   104.0
3905          Pascal Siakam   104.0
3906          Diamond Stone   115.0
3907            Edy Tavares   115.0
3908          Isaiah Taylor    77.0
3909             Mike Tobey   117.0
3910             Tyler Ulis    68.0
3911          Jarrod Uthoff   100.0
3912       Denzel Valentine    96.0
3913          Fred VanVleet    88.0
3914  Taurean Waller-Prince    88.0
3915            Okaro White    92.0
3916       Isaiah Whitehead    96.0
3917          Troy Williams    97.0
3918           Kyle Wiltjer   108.0
3919      Stephen Zimmerman   108.0
3920            Paul Zipser    97.0
3921            Ivica Zubac   120.0

[3922 rows x 2 columns]

In [25]:
type(nba[["Player","weight"]])

pandas.core.frame.DataFrame

In [26]:
nba[["Player","weight"]].head()

            Player  weight
0  Curly Armstrong    77.0
1     Cliff Barker    83.0
2    Leo Barnhorst    86.0
3       Ed Bartels    88.0
4      Ralph Beard    79.0

In [27]:
nba[["weight","Player"]].head()

   weight           Player
0    77.0  Curly Armstrong
1    83.0     Cliff Barker
2    86.0    Leo Barnhorst
3    88.0       Ed Bartels
4    79.0      Ralph Beard

In [30]:
nba.dtypes

Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
dtype: object

In [31]:
nba[["Player","weight","collage","born"]].head(10)

            Player  weight                          collage    born
0  Curly Armstrong    77.0               Indiana University  1918.0
1     Cliff Barker    83.0           University of Kentucky  1921.0
2    Leo Barnhorst    86.0         University of Notre Dame  1924.0
3       Ed Bartels    88.0  North Carolina State University  1925.0
4      Ralph Beard    79.0           University of Kentucky  1927.0
5       Gene Berce    79.0             Marquette University  1926.0
6    Charlie Black    90.0             University of Kansas  1921.0
7      Nelson Bobb    77.0                Temple University  1924.0
8  Jake Bornheimer    90.0               Muhlenberg College  1927.0
9     Vince Boryla    95.0             University of Denver  1927.0

In [32]:
select = ["Player","weight","collage","born"]

In [33]:
nba[select].head(10)

            Player  weight                          collage    born
0  Curly Armstrong    77.0               Indiana University  1918.0
1     Cliff Barker    83.0           University of Kentucky  1921.0
2    Leo Barnhorst    86.0         University of Notre Dame  1924.0
3       Ed Bartels    88.0  North Carolina State University  1925.0
4      Ralph Beard    79.0           University of Kentucky  1927.0
5       Gene Berce    79.0             Marquette University  1926.0
6    Charlie Black    90.0             University of Kansas  1921.0
7      Nelson Bobb    77.0                Temple University  1924.0
8  Jake Bornheimer    90.0               Muhlenberg College  1927.0
9     Vince Boryla    95.0             University of Denver  1927.0

In [43]:
# Add New Column to DataFrame
#Bracket syntax can be assed to create a new column on the right end of a DataFrame and populating it values. 
#We'll also dive into the alternate .insert() method.

import pandas as pd
nba = pd.read_csv("players.csv")
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [38]:
nba[["Player","height"]].head()

            Player  height
0  Curly Armstrong   180.0
1     Cliff Barker   188.0
2    Leo Barnhorst   193.0
3       Ed Bartels   196.0
4      Ralph Beard   178.0

In [44]:
nba["Sports"] = "Basketball"

In [45]:
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state,Sports
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,Basketball
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,Basketball
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,Basketball
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,Basketball
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,Basketball

In [46]:
# insert method
nba.insert(loc = 3, column= "leadge", value= "National Basketball Association")

In [48]:
nba.head()

,Player,height,weight,leadge,collage,born,birth_city,birth_state,Sports
0,Curly Armstrong,180.0,77.0,National Basketball Association,Indiana University,1918.0,NaN,NaN,Basketball
1,Cliff Barker,188.0,83.0,National Basketball Association,University of Kentucky,1921.0,Yorktown,Indiana,Basketball
2,Leo Barnhorst,193.0,86.0,National Basketball Association,University of Notre Dame,1924.0,NaN,NaN,Basketball
3,Ed Bartels,196.0,88.0,National Basketball Association,North Carolina State University,1925.0,NaN,NaN,Basketball
4,Ralph Beard,178.0,79.0,National Basketball Association,University of Kentucky,1927.0,Hardinsburg,Kentucky,Basketball

In [49]:
#broadcasting operation
#We'll apply several mathematical operations to values in a DataFrame column 
#(i.e. a Series) including the .add(), .sub(), .mul() and .div() methods.
import pandas as pd
nba = pd.read_csv('players.csv')
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [53]:
nba["height"].add(5).head()

0    185.0
1    193.0
2    198.0
3    201.0
4    183.0
Name: height, dtype: float64

In [57]:
nba["weight"].sub(10).head()

0    67.0
1    73.0
2    76.0
3    78.0
4    69.0
Name: weight, dtype: float64

In [58]:
nba["weight"].mul(2.20462262).head()

0    169.755942
1    182.983677
2    189.597545
3    194.006791
4    174.165187
Name: weight, dtype: float64

In [59]:
nba["weight_in_pound"] = nba["weight"].mul(2.20462262)

In [60]:
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state,weight_in_pound
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,169.755942
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,182.983677
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,189.597545
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,194.006791
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,174.165187

In [64]:
#A Review of the .value_counts() Method
#Refresh your memory on the .value_counts() Series method, which counts the number of times each unique value occurs within the Series.
nba["born"].value_counts().head()

1970.0    84
1964.0    77
1955.0    76
1968.0    74
1984.0    73
Name: born, dtype: int64

In [67]:
nba["weight"].value_counts().tail(10)

130.0    1
123.0    1
163.0    1
69.0     1
63.0     1
140.0    1
149.0    1
125.0    1
75.0     1
142.0    1
Name: weight, dtype: int64

In [68]:
nba["weight"].value_counts().head(10)

83.0     291
95.0     281
86.0     273
99.0     262
97.0     223
90.0     205
102.0    204
88.0     201
92.0     195
81.0     184
Name: weight, dtype: int64

In [70]:
#Drop Rows with Null Values
#we'll delete rows with null (NaN) values by caling the .dropna() method. 
#We'll also modify the arguments of the method to specify how to select the rows to be deleted.
import pandas as pd
nba = pd.read_csv('players.csv')
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [71]:
nba.dropna()

,Player,height,weight,collage,born,birth_city,birth_state
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
31,Jack Coleman,201.0,88.0,University of Louisville,1924.0,Burgin,Kentucky
34,Jack Cotton,201.0,90.0,University of Wyoming,1924.0,Miles City,Montana
35,Dillard Crocker,193.0,92.0,Western Michigan University,1925.0,Coffee County,Tennessee
36,Chink Crossin,185.0,74.0,University of Pennsylvania,1923.0,Luzerne,Pennsylvania
37,Fran Curran,183.0,79.0,University of Notre Dame,1922.0,Sterling,Illinois
39,Bob Davies*,185.0,79.0,Seton Hall University,1920.0,Harrisburg,Pennsylvania
40,Hook Dillon,190.0,81.0,University of North Carolina,1924.0,Savannah,Georgia
43,Bob Doll,196.0,88.0,University of Colorado,1919.0,Steamboat Springs,Colorado
44,Harry Donovan,188.0,81.0,Muhlenberg College,1926.0,Union City,New Jersey
46,Dike Eddleman,190.0,85.0,University of Illinois at Urbana-Champaign,1922.0,Centralia,Illinois
47,Gene Englund,196.0,92.0,University of Wisconsin,1917.0,Kenosha,Wisconsin
...,...,...,...,...,...,...,...
3885,Rodney McGruder,193.0,92.0,Kansas State University,1991.0,Landover,Maryland
3886,Dejounte Murray,196.0,77.0,University of Washington,1996.0,Seattle,Washington
3887,Jamal Murray,193.0,93.0,University of Kentucky,1997.0,Kitchener,Canada
3888,Maurice Ndour,206.0,90.0,Ohio University,1992.0,Sindia,Senegal
3889,Georges Niang,203.0,104.0,Iowa State University,1993.0,Lawrence,Massachusetts
3890,David Nwaba,193.0,94.0,"California Polytechnic State University, San L...",1993.0,Los Angeles,California
3891,Daniel Ochefu,211.0,111.0,Villanova University,1993.0,Baltimore,Maryland
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee

In [72]:
nba.dropna(how= "all")

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [74]:
nba.dropna(subset= ["birth_state"])

,Player,height,weight,collage,born,birth_city,birth_state
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
31,Jack Coleman,201.0,88.0,University of Louisville,1924.0,Burgin,Kentucky
34,Jack Cotton,201.0,90.0,University of Wyoming,1924.0,Miles City,Montana
35,Dillard Crocker,193.0,92.0,Western Michigan University,1925.0,Coffee County,Tennessee
36,Chink Crossin,185.0,74.0,University of Pennsylvania,1923.0,Luzerne,Pennsylvania
37,Fran Curran,183.0,79.0,University of Notre Dame,1922.0,Sterling,Illinois
39,Bob Davies*,185.0,79.0,Seton Hall University,1920.0,Harrisburg,Pennsylvania
40,Hook Dillon,190.0,81.0,University of North Carolina,1924.0,Savannah,Georgia
43,Bob Doll,196.0,88.0,University of Colorado,1919.0,Steamboat Springs,Colorado
44,Harry Donovan,188.0,81.0,Muhlenberg College,1926.0,Union City,New Jersey
...,...,...,...,...,...,...,...
3890,David Nwaba,193.0,94.0,"California Polytechnic State University, San L...",1993.0,Los Angeles,California
3891,Daniel Ochefu,211.0,111.0,Villanova University,1993.0,Baltimore,Maryland
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [76]:
nba.dropna(subset= ["birth_state","collage"])

,Player,height,weight,collage,born,birth_city,birth_state
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
31,Jack Coleman,201.0,88.0,University of Louisville,1924.0,Burgin,Kentucky
34,Jack Cotton,201.0,90.0,University of Wyoming,1924.0,Miles City,Montana
35,Dillard Crocker,193.0,92.0,Western Michigan University,1925.0,Coffee County,Tennessee
36,Chink Crossin,185.0,74.0,University of Pennsylvania,1923.0,Luzerne,Pennsylvania
37,Fran Curran,183.0,79.0,University of Notre Dame,1922.0,Sterling,Illinois
39,Bob Davies*,185.0,79.0,Seton Hall University,1920.0,Harrisburg,Pennsylvania
40,Hook Dillon,190.0,81.0,University of North Carolina,1924.0,Savannah,Georgia
43,Bob Doll,196.0,88.0,University of Colorado,1919.0,Steamboat Springs,Colorado
44,Harry Donovan,188.0,81.0,Muhlenberg College,1926.0,Union City,New Jersey
46,Dike Eddleman,190.0,85.0,University of Illinois at Urbana-Champaign,1922.0,Centralia,Illinois
47,Gene Englund,196.0,92.0,University of Wisconsin,1917.0,Kenosha,Wisconsin
...,...,...,...,...,...,...,...
3885,Rodney McGruder,193.0,92.0,Kansas State University,1991.0,Landover,Maryland
3886,Dejounte Murray,196.0,77.0,University of Washington,1996.0,Seattle,Washington
3887,Jamal Murray,193.0,93.0,University of Kentucky,1997.0,Kitchener,Canada
3888,Maurice Ndour,206.0,90.0,Ohio University,1992.0,Sindia,Senegal
3889,Georges Niang,203.0,104.0,Iowa State University,1993.0,Lawrence,Massachusetts
3890,David Nwaba,193.0,94.0,"California Polytechnic State University, San L...",1993.0,Los Angeles,California
3891,Daniel Ochefu,211.0,111.0,Villanova University,1993.0,Baltimore,Maryland
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee

In [ ]:
#Fill in Null Values with the .fillna() Method
#we'll call the .fillna() method to accomplish this. We'll practice the method on both DataFrame and Series objects.

In [77]:
nba.fillna(0)

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,0,0
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,0,0
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,0,0
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,Gene Berce,180.0,79.0,Marquette University,1926.0,0,0
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,0,0
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,0,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,0,0
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,0,0
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,0,0
26,Al Cervi*,180.0,77.0,0,1917.0,Buffalo,New York
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,0,0
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,0,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,0,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,0,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,0,1997.0,0,0
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,0,1994.0,0,0
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,0,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,0,1997.0,Mostar,Bosnia and Herzegovina

In [81]:
nba["height"].fillna(value = 175, inplace = True)

In [82]:
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [85]:
nba["collage"].fillna(value = "No Collage", inplace = True)
nba.head(21)

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,No Collage,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN

In [91]:
# The .astype() Method
import pandas as pd
nba = pd.read_csv('players.csv').dropna(how= "all")
nba["Player"].fillna(value = "Mising Player Name", inplace = True)
nba["height"].fillna(value = 175, inplace = True)
nba["weight"].fillna(value = 70, inplace = True)
nba["collage"].fillna(value = "No Collage", inplace = True)
nba["born"].fillna(value = 1900, inplace = True)
nba["birth_city"].fillna(value = "Birth City Missing", inplace = True)
nba["birth_state"].fillna(value = "Birth State Missing", inplace = True)
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,Birth City Missing,Birth State Missing
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,Birth City Missing,Birth State Missing
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,Birth City Missing,Birth State Missing
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [93]:
nba.dtypes

Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
dtype: object

In [94]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3921 entries, 0 to 3921
Data columns (total 7 columns):
Player         3921 non-null object
height         3921 non-null float64
weight         3921 non-null float64
collage        3921 non-null object
born           3921 non-null float64
birth_city     3921 non-null object
birth_state    3921 non-null object
dtypes: float64(3), object(4)
memory usage: 245.1+ KB

In [97]:
nba["height"] = nba["height"].astype("int")

In [98]:
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180,77.0,Indiana University,1918.0,Birth City Missing,Birth State Missing
1,Cliff Barker,188,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193,86.0,University of Notre Dame,1924.0,Birth City Missing,Birth State Missing
3,Ed Bartels,196,88.0,North Carolina State University,1925.0,Birth City Missing,Birth State Missing
4,Ralph Beard,178,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [99]:
nba["born"] = nba["born"].astype("int")

In [100]:
nba["weight"] = nba["weight"].astype("int")

In [101]:
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180,77,Indiana University,1918,Birth City Missing,Birth State Missing
1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
2,Leo Barnhorst,193,86,University of Notre Dame,1924,Birth City Missing,Birth State Missing
3,Ed Bartels,196,88,North Carolina State University,1925,Birth City Missing,Birth State Missing
4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky

In [ ]:
# Catagory datatype

In [102]:
nba["height"].nunique()

28

In [104]:
nba["height"] = nba["height"].astype("category")

In [105]:
nba.head(10)

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180,77,Indiana University,1918,Birth City Missing,Birth State Missing
1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
2,Leo Barnhorst,193,86,University of Notre Dame,1924,Birth City Missing,Birth State Missing
3,Ed Bartels,196,88,North Carolina State University,1925,Birth City Missing,Birth State Missing
4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky
5,Gene Berce,180,79,Marquette University,1926,Birth City Missing,Birth State Missing
6,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho
7,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania
8,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey
9,Vince Boryla,196,95,University of Denver,1927,East Chicago,Indiana

In [106]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3921 entries, 0 to 3921
Data columns (total 7 columns):
Player         3921 non-null object
height         3921 non-null category
weight         3921 non-null int32
collage        3921 non-null object
born           3921 non-null int32
birth_city     3921 non-null object
birth_state    3921 non-null object
dtypes: category(1), int32(2), object(4)
memory usage: 189.1+ KB

In [109]:
nba.weight.nunique()

76

In [110]:
nba["weight"] = nba["weight"].astype("category")

In [111]:
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180,77,Indiana University,1918,Birth City Missing,Birth State Missing
1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
2,Leo Barnhorst,193,86,University of Notre Dame,1924,Birth City Missing,Birth State Missing
3,Ed Bartels,196,88,North Carolina State University,1925,Birth City Missing,Birth State Missing
4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky

In [112]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3921 entries, 0 to 3921
Data columns (total 7 columns):
Player         3921 non-null object
height         3921 non-null category
weight         3921 non-null category
collage        3921 non-null object
born           3921 non-null int32
birth_city     3921 non-null object
birth_state    3921 non-null object
dtypes: category(2), int32(1), object(4)
memory usage: 180.7+ KB

In [113]:
#Sort a DataFrame with the .sort_values() Method, Part I
import pandas as pd
nba = pd.read_csv('players.csv')
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [117]:
nba.sort_values(by = "Player",ascending= False)
nba.sort_values(by = "born", ascending= False)

,Player,height,weight,collage,born,birth_city,birth_state
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina
3845,Marquese Chriss,208.0,105.0,University of Washington,1997.0,Sacramento,California
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3882,Thon Maker,216.0,97.0,NaN,1997.0,South Sudan,NaN
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3838,Dragan Bender,216.0,102.0,NaN,1997.0,Capljina,Bosnia and Herzegovina
3887,Jamal Murray,193.0,93.0,University of Kentucky,1997.0,Kitchener,Canada
3869,Brandon Ingram,206.0,86.0,Duke University,1997.0,Kinston,North Carolina
3852,Henry Ellenson,211.0,111.0,Marquette University,1997.0,Rice Lake,Wisconsin
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3805,Xavier Munford,196.0,90.0,NaN,1996.0,NaN,NaN
3804,Emmanuel Mudiay,196.0,90.0,NaN,1996.0,Kinshasa,Democratic Republic of the Congo
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3886,Dejounte Murray,196.0,77.0,University of Washington,1996.0,Seattle,Washington
3794,Kevon Looney,206.0,99.0,"University of California, Los Angeles",1996.0,Milwaukee,Wisconsin
3791,Tyus Jones,188.0,88.0,Duke University,1996.0,Burnsville,Minnesota
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3848,Deyonta Davis,211.0,107.0,Michigan State University,1996.0,Muskegon,Michigan
3829,Justise Winslow,201.0,102.0,Duke University,1996.0,Houston,Texas
3825,Myles Turner,211.0,110.0,University of Texas at Austin,1996.0,Bedford,Texas
3826,Rashad Vaughn,198.0,91.0,"University of Nevada, Las Vegas",1996.0,Minneapolis,Minnesota
3850,Cheick Diallo,206.0,99.0,University of Kansas,1996.0,Kayes,Mali
3766,Devin Booker,198.0,93.0,University of Kentucky,1996.0,Grand Rapids,Michigan
3835,Wade Baldwin,193.0,91.0,Vanderbilt University,1996.0,Belle Mead,New Jersey
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3836,Malik Beasley,196.0,88.0,Florida State University,1996.0,Atlanta,Georgia
3876,Skal Labissiere,211.0,102.0,University of Kentucky,1996.0,Port-Au-Prince,Haiti
3824,Karl-Anthony Towns,213.0,110.0,University of Kentucky,1995.0,Edison,New Jersey
...,...,...,...,...,...,...,...
98,Bob Kinney,198.0,97.0,Rice University,1920.0,Fort Scott,Kansas
199,Chips Sobek,183.0,81.0,University of Notre Dame,1920.0,NaN,NaN
59,Frank Gates,183.0,72.0,Sam Houston State University,1920.0,NaN,NaN
206,Bob Tough,183.0,83.0,St. John's University,1920.0,New York,New York
207,Blackie Towery,193.0,95.0,Western Kentucky University,1920.0,Caldwell,Kentucky
91,Arnie Johnson,196.0,107.0,Bemidji State University,1920.0,Gonvick,Minnesota
39,Bob Davies*,185.0,79.0,Seton Hall University,1920.0,Harrisburg,Pennsylvania
1395,Lewis Brown,190.0,86.0,University of Wyoming,1919.0,NaN,NaN
43,Bob Doll,196.0,88.0,University of Colorado,1919.0,Steamboat Springs,Colorado
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
71,Chick Halbert,206.0,102.0,West Texas A&M University,1919.0,Albany,Texas
73,Dale Hamilton,183.0,81.0,Franklin College,1919.0,NaN,NaN
123,Bones McKinney,198.0,83.0,University of North Carolina,1919.0,Lowlands,North Carolina
117,John Mandic,193.0,92.0,Oregon State University,1919.0,Los Angeles,California
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
56,Elmer Gainer,198.0,88.0,DePaul University,1918.0,Chicago,Illinois
197,Belus Smawley,185.0,88.0,Appalachian State University,1918.0,Golden Valley,North Carolina
72,Bruce Hale,185.0,77.0,Santa Clara University,1918.0,Medford,Oregon
179,Herm Schaefer,183.0,79.0,Indiana University,1918.0,Fort Wayne,Indiana
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
47,Gene Englund,196.0,92.0,University of Wisconsin,1917.0,Kenosha,Wisconsin
90,Buddy Jeannette*,180.0,79.0,Washington & Jefferson College,1917.0,New Kensington,Pennsylvania
185,Dick Schulz,188.0,87.0,University of Wisconsin,1917.0,Racine,Wisconsin
176,Ed Sadowski,196.0,108.0,Seton Hall University,1917.0,Johnstown,Pennsylvania
143,Mike Novak,206.0,99.0,Loyola University of Chicago,1915.0,Chicago,Illinois
683,Matt Guokas,190.0,88.0,Saint Joseph's University,1915.0,NaN,NaN
168,Chick Reiser,180.0,74.0,New York University,1914.0,NaN,NaN
195,Charley Shipp,185.0,90.0,Catholic University of America,1913.0,NaN,NaN
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
nba.sort_values(by = "born", ascending= False,na_position= "first")

,Player,height,weight,collage,born,birth_city,birth_state
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina
3845,Marquese Chriss,208.0,105.0,University of Washington,1997.0,Sacramento,California
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3882,Thon Maker,216.0,97.0,NaN,1997.0,South Sudan,NaN
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3838,Dragan Bender,216.0,102.0,NaN,1997.0,Capljina,Bosnia and Herzegovina
3887,Jamal Murray,193.0,93.0,University of Kentucky,1997.0,Kitchener,Canada
3869,Brandon Ingram,206.0,86.0,Duke University,1997.0,Kinston,North Carolina
3852,Henry Ellenson,211.0,111.0,Marquette University,1997.0,Rice Lake,Wisconsin
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3805,Xavier Munford,196.0,90.0,NaN,1996.0,NaN,NaN
3804,Emmanuel Mudiay,196.0,90.0,NaN,1996.0,Kinshasa,Democratic Republic of the Congo
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3886,Dejounte Murray,196.0,77.0,University of Washington,1996.0,Seattle,Washington
3794,Kevon Looney,206.0,99.0,"University of California, Los Angeles",1996.0,Milwaukee,Wisconsin
3791,Tyus Jones,188.0,88.0,Duke University,1996.0,Burnsville,Minnesota
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3848,Deyonta Davis,211.0,107.0,Michigan State University,1996.0,Muskegon,Michigan
3829,Justise Winslow,201.0,102.0,Duke University,1996.0,Houston,Texas
3825,Myles Turner,211.0,110.0,University of Texas at Austin,1996.0,Bedford,Texas
3826,Rashad Vaughn,198.0,91.0,"University of Nevada, Las Vegas",1996.0,Minneapolis,Minnesota
3850,Cheick Diallo,206.0,99.0,University of Kansas,1996.0,Kayes,Mali
3766,Devin Booker,198.0,93.0,University of Kentucky,1996.0,Grand Rapids,Michigan
3835,Wade Baldwin,193.0,91.0,Vanderbilt University,1996.0,Belle Mead,New Jersey
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3836,Malik Beasley,196.0,88.0,Florida State University,1996.0,Atlanta,Georgia
3876,Skal Labissiere,211.0,102.0,University of Kentucky,1996.0,Port-Au-Prince,Haiti
...,...,...,...,...,...,...,...
201,Art Spector,193.0,90.0,Villanova University,1920.0,Philadelphia,Pennsylvania
98,Bob Kinney,198.0,97.0,Rice University,1920.0,Fort Scott,Kansas
199,Chips Sobek,183.0,81.0,University of Notre Dame,1920.0,NaN,NaN
59,Frank Gates,183.0,72.0,Sam Houston State University,1920.0,NaN,NaN
206,Bob Tough,183.0,83.0,St. John's University,1920.0,New York,New York
207,Blackie Towery,193.0,95.0,Western Kentucky University,1920.0,Caldwell,Kentucky
91,Arnie Johnson,196.0,107.0,Bemidji State University,1920.0,Gonvick,Minnesota
39,Bob Davies*,185.0,79.0,Seton Hall University,1920.0,Harrisburg,Pennsylvania
1395,Lewis Brown,190.0,86.0,University of Wyoming,1919.0,NaN,NaN
43,Bob Doll,196.0,88.0,University of Colorado,1919.0,Steamboat Springs,Colorado
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
71,Chick Halbert,206.0,102.0,West Texas A&M University,1919.0,Albany,Texas
73,Dale Hamilton,183.0,81.0,Franklin College,1919.0,NaN,NaN
123,Bones McKinney,198.0,83.0,University of North Carolina,1919.0,Lowlands,North Carolina
117,John Mandic,193.0,92.0,Oregon State University,1919.0,Los Angeles,California
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
56,Elmer Gainer,198.0,88.0,DePaul University,1918.0,Chicago,Illinois
197,Belus Smawley,185.0,88.0,Appalachian State University,1918.0,Golden Valley,North Carolina
72,Bruce Hale,185.0,77.0,Santa Clara University,1918.0,Medford,Oregon
179,Herm Schaefer,183.0,79.0,Indiana University,1918.0,Fort Wayne,Indiana
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
47,Gene Englund,196.0,92.0,University of Wisconsin,1917.0,Kenosha,Wisconsin
90,Buddy Jeannette*,180.0,79.0,Washington & Jefferson College,1917.0,New Kensington,Pennsylvania
185,Dick Schulz,188.0,87.0,University of Wisconsin,1917.0,Racine,Wisconsin
176,Ed Sadowski,196.0,108.0,Seton Hall University,1917.0,Johnstown,Pennsylvania
143,Mike Novak,206.0,99.0,Loyola University of Chicago,1915.0,Chicago,Illinois
683,Matt Guokas,190.0,88.0,Saint Joseph's University,1915.0,NaN,NaN
168,Chick Reiser,180.0,74.0,New York University,1914.0,NaN,NaN
195,Charley Shipp,185.0,90.0,Catholic University of America,1913.0,NaN,NaN

In [121]:
#Sort a DataFrame with the .sort_values() Method, Part II
#we'll explore additional parameters to the .sort_values() method to sort the values
#in a DataFrame based on the values in multiple columns.
nba.sort_values(by= ["collage","Player"],ascending= False)

,Player,height,weight,collage,born,birth_city,birth_state
133,Leo Mogus,193.0,86.0,Youngstown State University,1921.0,Ohio,NaN
107,Tony Lavelli,190.0,83.0,Yale University,1926.0,Somerville,Massachusetts
1668,Butch Graves,190.0,90.0,Yale University,1962.0,Scarsdale,New York
1016,Slick Watts,185.0,79.0,Xavier University of Louisiana,1951.0,Rolling Ford,Mississippi
231,Nat Clifton*,198.0,99.0,Xavier University of Louisiana,1922.0,Little Rock,Arkansas
1112,Bruce Seals,203.0,95.0,Xavier University of Louisiana,1953.0,New Orleans,Louisiana
2079,Tyrone Hill,206.0,108.0,Xavier University,1968.0,Cincinnati,Ohio
2917,Torraye Braggs,203.0,111.0,Xavier University,1976.0,Fresno,California
2002,Stan Kimbrough,180.0,69.0,Xavier University,1966.0,Tuscaloosa,Alabama
3846,Semaj Christon,190.0,86.0,Xavier University,1992.0,Cincinnati,Ohio
2476,Michael Hawkins,183.0,80.0,Xavier University,1972.0,Canton,Ohio
124,Mal McMullen,196.0,95.0,Xavier University,1927.0,NaN,NaN
811,Luther Rackley,208.0,99.0,Xavier University,1946.0,Bainbridge,Georgia
2985,Lionel Chalmers,183.0,81.0,Xavier University,1980.0,Albany,New York
2438,Larry Sykes,206.0,115.0,Xavier University,1973.0,Toledo,Ohio
2693,James Posey,203.0,97.0,Xavier University,1977.0,Cleveland,Ohio
2172,Derek Strong,203.0,99.0,Xavier University,1968.0,Los Angeles,California
2972,David West,206.0,113.0,Xavier University,1980.0,Teaneck,New Jersey
436,Dave Piontek,198.0,104.0,Xavier University,1934.0,NaN,NaN
2329,Brian Grant,206.0,115.0,Xavier University,1972.0,Columbus,Ohio
777,Bob Quick,196.0,97.0,Xavier University,1946.0,Thornton,Mississippi
2315,Aaron Williams,206.0,99.0,Xavier University,1971.0,Evanston,Illinois
2497,Vitaly Potapenko,208.0,127.0,Wright State University,1975.0,Kiev,Ukraine
2261,Bill Edwards,203.0,97.0,Wright State University,1971.0,Middletown,Ohio
340,Jim Neal,211.0,106.0,Wofford College,1930.0,NaN,NaN
733,Jim Reid,198.0,95.0,Winston-Salem State University,1945.0,NaN,NaN
1068,Earl Williams,201.0,104.0,Winston-Salem State University,1951.0,Levittown,Pennsylvania
731,Earl Monroe*,190.0,83.0,Winston-Salem State University,1944.0,Philadelphia,Pennsylvania
542,Cleo Hill,185.0,83.0,Winston-Salem State University,1938.0,Newark,New Jersey
1457,Carlos Terry,196.0,95.0,Winston-Salem State University,1956.0,Lexington,North Carolina
...,...,...,...,...,...,...,...
2979,Andris Biedrins,211.0,108.0,NaN,1986.0,Riga,Latvia
3052,Andrew Bynum,213.0,129.0,NaN,1987.0,Plainsboro,New Jersey
3015,Andres Nocioni,201.0,102.0,NaN,1979.0,Santa Fe,Argentina
2270,Andres Guibert,208.0,102.0,NaN,1968.0,Havana,Cuba
2819,Andrei Kirilenko,206.0,99.0,NaN,1981.0,Izhevsk,Russia
3155,Andreas Glyniadakis,216.0,127.0,NaN,1981.0,Hania,Greece
3135,Andrea Bargnani,213.0,111.0,NaN,1985.0,Rome,Italy
3049,Andray Blatche,211.0,106.0,NaN,1986.0,Syracuse,New York
3036,Anderson Varejao,208.0,123.0,NaN,1982.0,Santa Teresa,Brazil
3080,Amir Johnson,206.0,108.0,NaN,1987.0,Los Angeles,California
2896,Amar'e Stoudemire,208.0,111.0,NaN,1982.0,Lake Wales,Florida
1730,Alfredrick Hughes,198.0,92.0,NaN,1960.0,NaN,NaN
3267,Alexis Ajinca,218.0,112.0,NaN,1988.0,Saint-Etienne,France
3592,Alexey Shved,198.0,86.0,NaN,1988.0,Belgorod,Russia
2042,Alexander Volkov,208.0,98.0,NaN,1964.0,Omsk,Russia
2935,Alex Garcia,190.0,99.0,NaN,1980.0,Orlandia,Brazil
3833,Alex Abrines,198.0,86.0,NaN,1993.0,Palma de Mallorca,Spain
2463,Aleksandar Djordjevic,188.0,89.0,NaN,1967.0,Belgrade,Serbia
3005,Al Jefferson,208.0,131.0,NaN,1985.0,Monticello,Mississippi
2601,Al Harrington,206.0,104.0,NaN,1980.0,Orange,New Jersey
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
843,A.W. Holt,206.0,86.0,NaN,1949.0,NaN,NaN
2119,A.J. Wynder,190.0,83.0,NaN,1947.0,NaN,NaN
3376,A.J. Price,213.0,124.0,NaN,1989.0,NaN,NaN
3863,A.J. Hammons,198.0,99.0,NaN,1993.0,NaN,NaN
2724,A.J. Guyton,208.0,99.0,NaN,1976.0,NaN,NaN
2068,A.J. English,196.0,95.0,NaN,1963.0,NaN,NaN
2657,A.J. Bramlett,196.0,88.0,NaN,1973.0,NaN,NaN
1723,A.C. Green,203.0,106.0,NaN,1960.0,NaN,NaN
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
nba.sort_values(by= ["collage","Player"],ascending= [True,False],inplace= True)
nba.head(15)

,Player,height,weight,collage,born,birth_city,birth_state
803,Brian Heaney,188.0,81.0,Acadia University,1946.0,NaN,NaN
3468,Mickell Gladness,211.0,99.0,Alabama A&M University,1986.0,Birmingham,Alabama
1501,Kevin Loder,198.0,92.0,Alabama State University,1959.0,Cassopolis,Michigan
1614,Mark Jones,206.0,102.0,Albany State University,1953.0,McGhee,Arkansas
1368,Major Jones,206.0,102.0,Albany State University,1953.0,McGhee,Arkansas
1613,Charles Jones,206.0,97.0,Albany State University,1957.0,McGehee,Arkansas
1171,Caldwell Jones,211.0,98.0,Albany State University,1950.0,McGehee,Arkansas
912,Willie Norwood,201.0,99.0,Alcorn State University,1947.0,Carrolton,Mississippi
1748,Michael Phelps,193.0,81.0,Alcorn State University,1961.0,Vicksburg,Mississippi
1454,Larry Smith,203.0,97.0,Alcorn State University,1958.0,Rolling Fork,Mississippi
2169,LaBradford Smith,203.0,97.0,Alcorn State University,1958.0,Rolling Fork,Mississippi
320,Don Asmonga,188.0,83.0,Alliance College,1928.0,West Mifflin,Pennsylvania
2067,Mario Elie,196.0,95.0,American International College,1963.0,New York,New York
1015,Kermit Washington,203.0,104.0,American University,1951.0,Washington,District of Columbia
197,Belus Smawley,185.0,88.0,Appalachian State University,1918.0,Golden Valley,North Carolina

In [126]:
#Sort DataFrame with the .sort_index() Method
import pandas as pd
nba = pd.read_csv("players.csv")
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [130]:
nba.sort_values(["height","weight","Player"],ascending= [False,True,True],inplace= True)
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan
2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania
2249,P.J. Brown,229.0,106.0,NaN,1972.0,NaN,NaN
2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany
2878,Yao Ming*,229.0,140.0,NaN,1980.0,Shanghai,China

In [131]:
nba.sort_index()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [ ]:
# Rank Values with the .rank() Method
# We’ll practice this method on a numeric Series and then confirm the results through our own sort test

In [147]:
import pandas as pd
nba = pd.read_csv('players.csv').dropna(how= "all")
nba["Player"].fillna(value = "Mising Player Name", inplace = True)
nba["height"] = nba["height"].fillna(value = 175).astype("int")
nba["weight"] = nba["weight"].fillna(value = 70).astype("int")
nba["collage"].fillna(value = "No Collage", inplace = True)
nba["born"] = nba["born"].fillna(value = 1900).astype("int")
nba["birth_city"].fillna(value = "Birth City Missing", inplace = True)
nba["birth_state"].fillna(value = "Birth State Missing", inplace = True)
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180,77,Indiana University,1918,Birth City Missing,Birth State Missing
1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
2,Leo Barnhorst,193,86,University of Notre Dame,1924,Birth City Missing,Birth State Missing
3,Ed Bartels,196,88,North Carolina State University,1925,Birth City Missing,Birth State Missing
4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky

In [157]:
nba["height_rank"] = nba["height"].rank(ascending=False,method = "dense").astype("int")

In [158]:
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state,height_rank
0,Curly Armstrong,180,77,Indiana University,1918,Birth City Missing,Birth State Missing,21
1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana,18
2,Leo Barnhorst,193,86,University of Notre Dame,1924,Birth City Missing,Birth State Missing,16
3,Ed Bartels,196,88,North Carolina State University,1925,Birth City Missing,Birth State Missing,15
4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky,22

In [159]:
nba.sort_values(by="height",ascending= False).head(21)

,Player,height,weight,collage,born,birth_city,birth_state,height_rank
1711,Manute Bol,231,90,University of Bridgeport,1962,Gogrial,South Sudan,1
2297,Gheorghe Muresan,231,137,No Collage,1971,Triteni,Romania,1
2878,Yao Ming*,229,140,No Collage,1980,Shanghai,China,2
2248,Shawn Bradley,229,106,Brigham Young University,1972,Landstuhl,Germany,2
2249,P.J. Brown,229,106,No Collage,1972,Birth City Missing,Birth State Missing,2
2969,Slavko Vranes,226,124,No Collage,1983,Belgrade,Serbia,3
3017,Pavel Podkolzin,226,117,No Collage,1985,Novosibirsk,Russia,3
3018,Peter John,226,117,No Collage,1985,Birth City Missing,Birth State Missing,3
3686,Sim Bhullar,226,163,New Mexico State University,1992,Ontario,Canada,3
1563,Chuck Nevitt,226,98,North Carolina State University,1959,Cortez,Colorado,3
1956,Rik Smits,224,113,Marist College,1966,Eindhoven,Netherlands,4
1631,Ralph Sampson*,224,103,University of Virginia,1960,Harrisonburg,Virginia,4
1540,Mark Eaton,224,124,"University of California, Los Angeles",1957,Westminster,California,4
2482,Priest Lauderdale,224,147,Central State University,1973,Chicago,Illinois,4
3023,Ha Seung-Jin,221,138,No Collage,1985,Seoul,Republic of Korea,5
1595,Randy Breuer,221,104,University of Minnesota,1960,Lake City,Minnesota,5
3822,Walter Tavares,221,117,No Collage,1992,Maio,Cape Verde,5
2695,Aleksandar Radojevic,221,113,Barton County Community College,1976,Herceg Novi,Montenegro,5
3814,Kristaps Porzingis,221,108,No Collage,1995,Liepaja,Latvia,5
3812,Tibor Pleiss,221,116,No Collage,1989,Bergisch Gladbach,Germany,5
3796,Boban Marjanovic,221,131,No Collage,1988,Zajecar,Serbia,5

In [164]:
nba["height_rank"] = nba["height"].rank(ascending=False,method = "min").astype("int")
nba.head()

,Player,height,weight,collage,born,birth_city,birth_state,height_rank
0,Curly Armstrong,180,77,Indiana University,1918,Birth City Missing,Birth State Missing,3820
1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana,3264
2,Leo Barnhorst,193,86,University of Notre Dame,1924,Birth City Missing,Birth State Missing,2628
3,Ed Bartels,196,88,North Carolina State University,1925,Birth City Missing,Birth State Missing,2272
4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky,3870

In [165]:
nba.sort_values(by="height",ascending= False).head(21)

,Player,height,weight,collage,born,birth_city,birth_state,height_rank
1711,Manute Bol,231,90,University of Bridgeport,1962,Gogrial,South Sudan,1
2297,Gheorghe Muresan,231,137,No Collage,1971,Triteni,Romania,1
2878,Yao Ming*,229,140,No Collage,1980,Shanghai,China,3
2248,Shawn Bradley,229,106,Brigham Young University,1972,Landstuhl,Germany,3
2249,P.J. Brown,229,106,No Collage,1972,Birth City Missing,Birth State Missing,3
2969,Slavko Vranes,226,124,No Collage,1983,Belgrade,Serbia,6
3017,Pavel Podkolzin,226,117,No Collage,1985,Novosibirsk,Russia,6
3018,Peter John,226,117,No Collage,1985,Birth City Missing,Birth State Missing,6
3686,Sim Bhullar,226,163,New Mexico State University,1992,Ontario,Canada,6
1563,Chuck Nevitt,226,98,North Carolina State University,1959,Cortez,Colorado,6
1956,Rik Smits,224,113,Marist College,1966,Eindhoven,Netherlands,11
1631,Ralph Sampson*,224,103,University of Virginia,1960,Harrisonburg,Virginia,11
1540,Mark Eaton,224,124,"University of California, Los Angeles",1957,Westminster,California,11
2482,Priest Lauderdale,224,147,Central State University,1973,Chicago,Illinois,11
3023,Ha Seung-Jin,221,138,No Collage,1985,Seoul,Republic of Korea,15
1595,Randy Breuer,221,104,University of Minnesota,1960,Lake City,Minnesota,15
3822,Walter Tavares,221,117,No Collage,1992,Maio,Cape Verde,15
2695,Aleksandar Radojevic,221,113,Barton County Community College,1976,Herceg Novi,Montenegro,15
3814,Kristaps Porzingis,221,108,No Collage,1995,Liepaja,Latvia,15
3812,Tibor Pleiss,221,116,No Collage,1989,Bergisch Gladbach,Germany,15
3796,Boban Marjanovic,221,131,No Collage,1988,Zajecar,Serbia,15